{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opencode-chat",
  "compatibility_date": "2026-09-30",
  "workers_dev": false,
  // Preview URLs are extra public hostnames that bypass the Access app.
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "opencode-chat",
      "database_id": "891a5cac-8c00-47ff-9c6d-59fc427e48d8"
    }
  ],
  "ratelimits": [
    {
      "name": "CHAT_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        // 30 chat requests per minute, per user, per Cloudflare location.
        "limit": 30,
        "period": 60
      }
    }
  ]
}
